\relax 
\citation{Bak1987a}
\citation{Beggs2003b}
\citation{Kinouchi2006b,Shew2009b}
\citation{Shew2011a}
\citation{Sethna2011a}
\citation{Chialvo2010a}
\citation{Sethna2011a}
\citation{Sethna2011a}
\citation{Bak1987a}
\citation{Sethna2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ising model criticality - fluctuations on all length scales \cite  {Chialvo2010a}}}{4}}
\newlabel{Figure::Ising model criticality}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Self-organized criticality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power law behavior in earthquakes. \cite  {Sethna2011a}}}{5}}
\newlabel{Figure::Power law behavior in earthquakes}{{2}{5}}
\citation{Watson2014}
\citation{Larremore2014}
\citation{Chialvo2006a}
\citation{Bak1987a}
\citation{Beggs2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Critical branching process \cite  {Chialvo2006a}}}{7}}
\newlabel{Figure::Critical Branching Process}{{3}{7}}
\citation{Beggs2003b}
\citation{Plenz2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original data for neuronal avalanches. Dashed line indicates slope of -3/2. \cite  {Beggs2003b}}}{8}}
\newlabel{Figure::Neuronal Avalanches}{{4}{8}}
\citation{Kinouchi2006b}
\citation{Larremore2011a,Larremore2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of neuronal avalanches in several systems.\cite  {Plenz2014}}}{9}}
\newlabel{Figure::Neuronal avalanches in vitro and in vivo}{{5}{9}}
\citation{Kinouchi2006b}
\citation{Kinouchi2006b}
\citation{Shew2009b}
\citation{Shew2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Response curves and dynamic range.} \textbf  {a,} Average activity F versus stimulus rate r with branching parameters from $\sigma {} = 0$ to 2 in intervals of .2. Represented as a log-log plot. \textbf  {b,} The same data as \textbf  {a}, but as a lin-log plot. \textbf  {c,} Response curve for $\sigma = 1.2$ with dynamic range $\Delta $. \textbf  {d,} Dynamic range versus branching ratio. Optimization occurs at the critical point $\sigma = 1$.\cite  {Kinouchi2006b}}}{10}}
\newlabel{Figure::Dynamic Range Theory}{{6}{10}}
\citation{Shew2009b}
\citation{Shew2009b}
\citation{Shew2011a}
\citation{Shew2011a}
\citation{Fraiman2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental data taken with no administered drug (black) a drug that reduces inhibition (red) and a drug that reduces excitation (blue). Dynamic range peaks near $\kappa = 1$. $\kappa $ is a measure of the difference between experimental results and theoretical reference and is nearly linearly related to the branching parameter $\sigma $. $\kappa \cong  1$ corresponds to the critical regime where $\sigma = 1$. \cite  {Shew2009b}}}{11}}
\newlabel{Figure::Dynamic Range Experiment}{{7}{11}}
\citation{Fraiman2009a}
\citation{Bak1987a}
\citation{Stumpf2012a}
\citation{Sethna2011a}
\citation{Stumpf2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental data taken with same drug-color scheme as previous figure. Entropy and thus information is maximized around $\kappa = 1$. \cite  {Shew2011a}}}{12}}
\newlabel{Figure::Entropy / information maximized experimental}{{8}{12}}
\@writefile{toc}{\contentsline {paragraph}{Criticisms}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ising-like dynamics of the brain. \cite  {Fraiman2009a}}}{13}}
\newlabel{Figure::Ising model and the brain at criticality}{{9}{13}}
\bibstyle{ieeetr}
\bibdata{Bib}
\bibcite{Bak1987a}{1}
\bibcite{Beggs2003b}{2}
\bibcite{Kinouchi2006b}{3}
\bibcite{Shew2009b}{4}
\bibcite{Shew2011a}{5}
\bibcite{Sethna2011a}{6}
\bibcite{Chialvo2010a}{7}
\bibcite{Watson2014}{8}
\bibcite{Larremore2014}{9}
\bibcite{Chialvo2006a}{10}
\bibcite{Plenz2014}{11}
\bibcite{Larremore2011a}{12}
\bibcite{Larremore2012a}{13}
\bibcite{Fraiman2009a}{14}
\bibcite{Stumpf2012a}{15}
