\relax 
\citation{Bak1987a}
\citation{Beggs2003b}
\citation{Kinouchi2006b,Shew2009b}
\citation{Shew2011a}
\citation{Chialvo2010a}
\citation{Chialvo2010a}
\citation{Sethna2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {2D Ising model \cite  {Chialvo2010a}.} Snapshots of spin configurations demonstrating a continuous phase transition. Here, the external field is zero and the temperature is being tuned across its critical value. White pixels correspond to spin up (+1), while black is spin down (-1). In the subcritical and supercritical states homogenous order and disorder reign, respectively. At the critical temperature fluctuations occur on all length scales due to infinite correlation length.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure::Ising model criticality}{{1}{5}}
\citation{Watson2014}
\citation{Larremore2014}
\citation{Chialvo2006a}
\citation{Chialvo2006a}
\citation{Fraiman2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Branching processes \cite  {Chialvo2006a}.} Subcritical branching processes quickly die out, while the system is saturated in the supercritical regime. Only in the critical state with $\sigma = 1$ is the input activity maintained, on average. At criticality, the system is sensitive to both small and large pertubations, thus maximizing its dynamic range.\relax }}{7}}
\newlabel{Figure::Critical Branching Process}{{2}{7}}
\citation{Fraiman2009a}
\citation{Fraiman2009a}
\citation{Beggs2003b}
\citation{Beggs2003b}
\citation{Bak1987a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Ising-like dynamics of the brain \cite  {Fraiman2009a}.} Degree distributions from fMRI brain data (bottom) and Ising model (top) at temperatures corresponding to subcritical ($T=2$), critical ($T=2.3$), and supercritical ($T=3$). Black, red, and green curves correspond to average network degrees of 713, 127, and 26, respectively.\relax }}{8}}
\newlabel{Figure::Ising model and the brain at criticality}{{3}{8}}
\citation{Beggs2003b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Size distribution of neuronal avalanches} in cortical cultured networks follows a power law with exponent of approximately -3/2 (dashed line) \cite  {Beggs2003b}. Insets indicate number of electrodes, and thus network size. Avalanches occur up to system size.\relax }}{9}}
\newlabel{Figure::Neuronal Avalanches}{{4}{9}}
\citation{Plenz2014}
\citation{Plenz2014}
\citation{Kinouchi2006b}
\citation{Kinouchi2006b}
\citation{Larremore2011a,Larremore2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Comparison of neuronal avalanches in several systems \cite  {Plenz2014}.} (a) Neuronal avalanches in rat cortex slice \textit  {in vitro}. (b) Neuronal avalanches in rat \textit  {in vivo}. (c) Neuronal avalanches in awake macaque monkey. Cutoff corresponds to area of array i.e. number of electrodes. (d) Resting magnetoencephalography (MEG) of the human brain demonstrating neuronal avalanches. Sensor array size noted by grayscale and numbers on plot.\relax }}{11}}
\newlabel{Figure::Neuronal avalanches in vitro and in vivo}{{5}{11}}
\citation{Kinouchi2006b}
\citation{Kinouchi2006b}
\citation{Shew2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Simulations of response curves and dynamic range} for generic model of network of interacting, excitable elements \cite  {Kinouchi2006b}. \textbf  {(a, b)} Average activity $F$ (i.e. number of excited elements) versus stimulus rate $r$ with branching parameters from $\sigma = 0$ to 2 in intervals of 0.2. The data is represented logarithmic and linear scales in \textbf  {(a)} and \textbf  {(b)}, respectively. \textbf  {(c)} Response curve for $\sigma = 1.2$ with dynamic range $\Delta $ from $10\%$ to $90\%$ of saturated response. \textbf  {(d)} Dynamic range versus branching ratio. Optimization occurs at the critical point $\sigma = 1$.\relax }}{12}}
\newlabel{Figure::Dynamic Range Theory}{{6}{12}}
\citation{Shew2011a}
\citation{Shew2009b}
\citation{Shew2009b}
\citation{Shew2011a}
\citation{Shew2011a}
\citation{Sethna2011a}
\citation{Stumpf2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Dynamic range \cite  {Shew2009b}.} Experimental data taken with no administered drug (black) a drug that reduces inhibition (red) and a drug that reduces excitation (blue). Dynamic range peaks near $\kappa = 1$. $\kappa $ is a measure of the difference between experimental results and theoretical reference and is nearly linearly related to the branching parameter $\sigma $. $\kappa \cong  1$ corresponds to the critical regime where $\sigma = 1$. Black line indicates binned average of points. Shared symbol shape indicates paired measurements: no drug condition measured just before the drug condition. Circles represent unpaired measurements.\relax }}{14}}
\newlabel{Figure::Dynamic Range Experiment}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Information capacity \cite  {Shew2011a}.} Experimental data taken with same drug-color scheme as previous figure. Information entropy is maximized around $\kappa = 1$. Grey line indicates binned average of points.\relax }}{14}}
\newlabel{Figure::Entropy / information maximized experimental}{{8}{14}}
\citation{Bak1987a}
\citation{Levina2007a,Levina2009a,Bornholdt2003a,Rybarsch2014a}
\bibstyle{ieeetr}
\bibdata{Bib}
\bibcite{Bak1987a}{1}
\bibcite{Beggs2003b}{2}
\bibcite{Kinouchi2006b}{3}
\bibcite{Shew2009b}{4}
\bibcite{Shew2011a}{5}
\bibcite{Chialvo2010a}{6}
\bibcite{Sethna2011a}{7}
\bibcite{Watson2014}{8}
\bibcite{Larremore2014}{9}
\bibcite{Chialvo2006a}{10}
\bibcite{Fraiman2009a}{11}
\bibcite{Plenz2014}{12}
\bibcite{Larremore2011a}{13}
\bibcite{Larremore2012a}{14}
\bibcite{Stumpf2012a}{15}
\bibcite{Levina2007a}{16}
\bibcite{Levina2009a}{17}
\bibcite{Bornholdt2003a}{18}
\bibcite{Rybarsch2014a}{19}
