\begin{thebibliography}{10}

\bibitem{Bak1987a}
P.~Bak, C.~Tang, and K.~Wiesenfeld, ``{Self-organized criticality: An
  explanation of the 1/f noise},'' {\em Physical Review Letters}, vol.~59,
  no.~4, pp.~381--384, 1987.

\bibitem{Beggs2003b}
J.~Beggs and D.~Plenz, ``{Neuronal Avalanches in Neocortical Circuits},'' {\em
  The Journal of Neuroscience}, vol.~23, no.~35, pp.~11167--11177, 2003.

\bibitem{Kinouchi2006b}
O.~Kinouchi and M.~Copelli, ``{Optimal dynamical range of excitable networks at
  criticality},'' {\em Nature Physics}, vol.~2, pp.~348--351, may 2006.

\bibitem{Shew2009b}
W.~L. Shew, H.~Yang, T.~Petermann, R.~Roy, and D.~Plenz, ``{Neuronal avalanches
  imply maximum dynamic range in cortical networks at criticality.},'' {\em The
  Journal of neuroscience : the official journal of the Society for
  Neuroscience}, vol.~29, no.~49, pp.~15595--15600, 2009.

\bibitem{Shew2011a}
W.~L. Shew, H.~Yang, S.~Yu, R.~Roy, and D.~Plenz, ``{Information capacity and
  transmission are maximized in balanced cortical networks with neuronal
  avalanches.},'' {\em The Journal of neuroscience : the official journal of
  the Society for Neuroscience}, vol.~31, no.~1, pp.~55--63, 2011.

\bibitem{Chialvo2010a}
D.~R. Chialvo, ``{Emergent complex neural dynamics},'' {\em Nature Physics},
  vol.~6, no.~10, pp.~744--750, 2010.

\bibitem{Sethna2011a}
J.~P. Sethna, {\em {Entropy, Order Parameters and Complexity}}, vol.~2.
\newblock 2011.

\bibitem{Watson2014}
H.~W. Watson and F.~Galton, ``{On the Probability of the Extinction of
  Families},'' {\em The Journal of the Anthropological Institute of Great
  Britain and Ireland}, vol.~4, pp.~138--144, 1874.

\bibitem{Larremore2014}
D.~B. Larremore, W.~L. Shew, and J.~G. Restrepo, ``{Critical Dynamics in
  Complex Networks},'' in {\em Criticality in Neural Systems} (D.~Plenz and
  E.~Niebur, eds.), Weinheim, Germany: Wiley-VCH Verlag GmbH {\&} Co. KGaA, apr
  2014.

\bibitem{Chialvo2006a}
D.~R. Chialvo, ``{Psychophysics: Are our senses critical?},'' {\em Nat Phys},
  vol.~2, no.~5, pp.~301--302, 2006.

\bibitem{Fraiman2009a}
D.~Fraiman, P.~Balenzuela, J.~Foss, and D.~R. Chialvo, ``{Ising-like dynamics
  in large-scale functional brain networks},'' {\em Physical Review E},
  vol.~79, no.~6, p.~061922, 2009.

\bibitem{Plenz2014}
D.~Plenz, ``{Criticality in Cortex: Neuronal Avalanches and Coherence
  Potentials},'' in {\em Criticality in Neural Systems} (D.~Plenz and
  E.~Niebur, eds.), pp.~5--36, Weinheim, Germany: Wiley-VCH Verlag GmbH {\&}
  Co. KGaA, apr 2014.

\bibitem{Larremore2011a}
D.~B. Larremore, W.~L. Shew, and J.~G. Restrepo, ``{Predicting criticality and
  dynamic range in complex networks: Effects of topology},'' {\em Physical
  Review Letters}, vol.~106, no.~5, pp.~1--4, 2011.

\bibitem{Larremore2012a}
D.~B. Larremore, M.~Y. Carpenter, E.~Ott, and J.~G. Restrepo, ``{Statistical
  properties of avalanches in networks},'' {\em Physical Review E -
  Statistical, Nonlinear, and Soft Matter Physics}, vol.~85, no.~6, pp.~1--11,
  2012.

\bibitem{Stumpf2012a}
M.~P.~H. Stumpf and M.~a. Porter, ``{Critical Truths About Power Laws},'' {\em
  Science}, vol.~335, no.~6069, pp.~665--666, 2012.

\bibitem{Levina2007a}
A.~Levina, J.~M. Herrmann, and T.~Geisel, ``{Dynamical synapses causing
  self-organized criticality in neural networks},'' {\em Nature Physics},
  vol.~3, pp.~857--860, dec 2007.

\bibitem{Levina2009a}
A.~Levina, J.~M. Herrmann, and T.~Geisel, ``{Phase transitions towards
  criticality in a neural system with adaptive interactions},'' {\em Physical
  Review Letters}, vol.~102, no.~11, pp.~1--4, 2009.

\bibitem{Bornholdt2003a}
S.~Bornholdt and T.~R{\"{o}}hl, ``{Self-organized critical neural networks.},''
  {\em Physical review. E, Statistical, nonlinear, and soft matter physics},
  vol.~67, no.~6 Pt 2, p.~066118, 2003.

\bibitem{Rybarsch2014a}
M.~Rybarsch and S.~Bornholdt, ``{Avalanches in self-organized critical neural
  networks: A minimal model for the neural SOC universality class},'' {\em PLoS
  ONE}, vol.~9, no.~4, pp.~3--5, 2014.

\end{thebibliography}
