\relax 
\citation{Bak1987a}
\citation{Beggs2003b}
\citation{Kinouchi2006b,Shew2009b}
\citation{Shew2011a}
\citation{Sethna2011a}
\citation{Chialvo2010a}
\citation{Chialvo2010a}
\citation{Sethna2011a}
\citation{Sethna2011a}
\citation{Sethna2011a}
\citation{Bak1987a}
\citation{Sethna2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {2D Ising model.} Snapshots of spin configurations demonstrating a continuous phase transition. White pixels correspond to spin up (+1), while black is spin down (-1). In the subcritical and supercritical states homogenous order and disorder reign, respectively. At the critical temperature fluctuations occur on all length scales due to highly correlated sections. \cite  {Chialvo2010a}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure::Ising model criticality}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Self-organized criticality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Model of self-organized criticality in earthquakes.} Velocity vs force plot for stuck-sliding transition. Continental drift drives the fault at a constant velocity $v_{s}$ and sets the force to $F_{c}$. \cite  {Sethna2011a}\relax }}{5}}
\newlabel{Figure::Power law behavior in earthquakes}{{2}{5}}
\citation{Watson2014}
\citation{Larremore2014}
\citation{Chialvo2006a}
\citation{Chialvo2006a}
\citation{Bak1987a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Branching processes.} Subcritical branching processes quickly die out, while the system is saturated in the supercritical regime. Only in the critical state with $\sigma = 1$ is the input activity maintained, on average. At criticality, the system is sensitive to both small and large pertubations, thus maximizing its dynamic range. \cite  {Chialvo2006a}\relax }}{7}}
\newlabel{Figure::Critical Branching Process}{{3}{7}}
\citation{Beggs2003b}
\citation{Beggs2003b}
\citation{Beggs2003b}
\citation{Plenz2014}
\citation{Plenz2014}
\citation{Kinouchi2006b}
\citation{Kinouchi2006b}
\citation{Kinouchi2006b}
\citation{Larremore2011a,Larremore2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Size distribution of neuronal avalanches} in cortical cultured networks follows a power law with exponent of approximately -3/2 (dashed line). Insets indicate number of electrodes, and thus network size. Avalanches occur up to system size. \cite  {Beggs2003b}\relax }}{9}}
\newlabel{Figure::Neuronal Avalanches}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Comparison of neuronal avalanches in several systems.} (a) Neuronal avalanches in cortex slice \textit  {in vitro}. (b) Neuronal avalanches in rat \textit  {in vivo}. (c) Neuronal avalanches in awake macaque monkey. Cutoff corresponds to area of array i.e. number of electrodes. (d) Neuronal avalanches in the resting MEG of he human brain. Sensor array size noted in inset and by grayscale and numbers on plot. \cite  {Plenz2014}\relax }}{10}}
\newlabel{Figure::Neuronal avalanches in vitro and in vivo}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Response curves and dynamic range.} \textbf  {(a)} Average activity F versus stimulus rate r with branching parameters from $\sigma = 0$ to 2 in intervals of .2. Represented as a log-log plot. \textbf  {(b)} Lin-log plot of \textbf  {(a)}. \textbf  {(c)} Response curve for $\sigma = 1.2$ with dynamic range $\Delta $ from $10\%$ to $90\%$ of saturated response. \textbf  {(d)} Dynamic range versus branching ratio. Optimization occurs at the critical point $\sigma = 1$.\cite  {Kinouchi2006b}\relax }}{11}}
\newlabel{Figure::Dynamic Range Theory}{{6}{11}}
\citation{Shew2009b}
\citation{Shew2009b}
\citation{Shew2009b}
\citation{Shew2011a}
\citation{Shew2011a}
\citation{Shew2011a}
\@writefile{toc}{\contentsline {paragraph}{Experiment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Dynamic range.} Experimental data taken with no administered drug (black) a drug that reduces inhibition (red) and a drug that reduces excitation (blue). Dynamic range peaks near $\kappa = 1$. $\kappa $ is a measure of the difference between experimental results and theoretical reference and is nearly linearly related to the branching parameter $\sigma $. $\kappa \cong  1$ corresponds to the critical regime where $\sigma = 1$. \cite  {Shew2009b}\relax }}{13}}
\newlabel{Figure::Dynamic Range Experiment}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Information capacity.} Experimental data taken with same drug-color scheme as previous figure. Information entropy is maximized around $\kappa = 1$. \cite  {Shew2011a}\relax }}{13}}
\newlabel{Figure::Entropy / information maximized experimental}{{8}{13}}
\citation{Fraiman2009a}
\@writefile{toc}{\contentsline {paragraph}{The Ising Model}{14}}
\citation{Fraiman2009a}
\citation{Fraiman2009a}
\citation{Bak1987a}
\citation{Stumpf2012a}
\citation{Sethna2011a}
\citation{Stumpf2012a}
\citation{Levina2007a,Levina2009a,Bornholdt2003a,Rybarsch2014a}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Ising-like dynamics of the brain.} Degree distributions from fMRI brain data (bottom) and Ising model (top) at temperatures corresponding to subcritical (T=2), critical (T=2.3), and supercritical (3). Black, red, and green curves correspond to average network degrees of 713, 127, and 26, respectively. \cite  {Fraiman2009a}\relax }}{15}}
\newlabel{Figure::Ising model and the brain at criticality}{{9}{15}}
\@writefile{toc}{\contentsline {paragraph}{Criticisms}{15}}
\bibstyle{ieeetr}
\bibdata{Bib}
\bibcite{Bak1987a}{1}
\bibcite{Beggs2003b}{2}
\bibcite{Kinouchi2006b}{3}
\bibcite{Shew2009b}{4}
\bibcite{Shew2011a}{5}
\bibcite{Sethna2011a}{6}
\bibcite{Chialvo2010a}{7}
\bibcite{Watson2014}{8}
\bibcite{Larremore2014}{9}
\bibcite{Chialvo2006a}{10}
\bibcite{Plenz2014}{11}
\bibcite{Larremore2011a}{12}
\bibcite{Larremore2012a}{13}
\bibcite{Fraiman2009a}{14}
\bibcite{Stumpf2012a}{15}
\bibcite{Levina2007a}{16}
\bibcite{Levina2009a}{17}
\bibcite{Bornholdt2003a}{18}
\bibcite{Rybarsch2014a}{19}
